<?php

/**
 * @file
 * Install hooks for Marketo REST module.
 */

/**
 * Implements hook_schema().
 */
function marketo_rest_schema() {
  $schema[MARKETO_REST_SCHEMA_LEAD_FIELDS] = array(
    'description' => 'Marketo Lead Field Detail.',
    'primary key' => array(MARKETO_REST_LEAD_FIELD_ID),
    'unique keys' => array(),
    'fields' => array(
      MARKETO_REST_LEAD_FIELD_ID => array(
        'description' => 'The Marketo identifier of a field.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      MARKETO_REST_LEAD_FIELD_REST_KEY => array(
        'description' => 'The Marketo lead field key for REST API.',
        'type' => 'varchar',
        'length' => 128,
      ),
      MARKETO_REST_LEAD_FIELD_MUNCHKIN_KEY => array(
        'description' => 'The Marketo lead field key for Munchkin API.',
        'type' => 'varchar',
        'length' => 128,
      ),
      'enabled' => array(
        'description' => 'Marketo field enabled or disabled.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function marketo_rest_uninstall() {
  variable_del('marketo_rest_instance_host');
  variable_del('marketo_rest_logging');
  variable_del('marketo_rest_munchkin_account_id');
  variable_del('marketo_rest_munchkin_api_private_key');
  variable_del('marketo_rest_munchkin_javascript_library');
  variable_del('marketo_rest_munchkin_lead_source');
  variable_del('marketo_rest_munchkin_partition');
  variable_del('marketo_rest_munchkin_tracking_code_type');
  variable_del('marketo_rest_pages');
  variable_del('marketo_rest_roles');
  variable_del('marketo_rest_client_id');
  variable_del('marketo_rest_client_secret');
  variable_del('marketo_rest_endpoint');
  variable_del('marketo_rest_identity');
  variable_del('marketo_rest_token');
  variable_del('marketo_rest_rest_proxy_host');
  variable_del('marketo_rest_rest_proxy_login');
  variable_del('marketo_rest_rest_proxy_password');
  variable_del('marketo_rest_rest_proxy_port');
  variable_del('marketo_rest_rest_user_id');
  variable_del('marketo_rest_tabs__active_tab');
  variable_del('marketo_rest_tracking_method');
  variable_del('marketo_rest_user_fieldmap');
  variable_del('marketo_rest_user_triggers');
  variable_del('marketo_rest_visibility_pages');
  variable_del('marketo_rest_visibility_roles');
  variable_del('marketo_rest_webform_fields');
  variable_del('marketo_rest_webform_fields_rest');

  /*
   * This is required in order to pick up the constants defined in
   * marketo_rest.module. This hook will execute before the attempt to remove
   * the schema occurs and ensure that uninstall does not leave any orphaned
   * tables. See https://api.drupal.org/comment/15344#comment-15344
   */
  drupal_load('module', 'marketo_rest');
}

/**
 * Implements hook_disable().
 */
function marketo_rest_disable() {
  /* @var $queue SystemQueue */
  $queue = DrupalQueue::get('marketo_rest_lead', TRUE);
  $queue->deleteQueue();
}
