<?php

/**
 * @file
 * Install hooks for Marketo REST module.
 */

/**
 * Implements hook_uninstall().
 */
function marketo_rest_uninstall() {
  variable_del('marketo_rest_instance_host');
  variable_del('marketo_rest_logging');
  variable_del('marketo_rest_munchkin_account_id');
  variable_del('marketo_rest_munchkin_api_private_key');
  variable_del('marketo_rest_munchkin_javascript_library');
  variable_del('marketo_rest_munchkin_lead_source');
  variable_del('marketo_rest_munchkin_partition');
  variable_del('marketo_rest_munchkin_tracking_code_type');
  variable_del('marketo_rest_pages');
  variable_del('marketo_rest_roles');
  variable_del('marketo_rest_client_id');
  variable_del('marketo_rest_client_secret');
  variable_del('marketo_rest_endpoint');
  variable_del('marketo_rest_identity');
  variable_del('marketo_rest_token');
  variable_del('marketo_rest_rest_proxy_host');
  variable_del('marketo_rest_rest_proxy_login');
  variable_del('marketo_rest_rest_proxy_password');
  variable_del('marketo_rest_rest_proxy_port');
  variable_del('marketo_rest_rest_user_id');
  variable_del('marketo_rest_tabs__active_tab');
  variable_del('marketo_rest_tracking_method');
  variable_del('marketo_rest_user_fieldmap');
  variable_del('marketo_rest_user_triggers');
  variable_del('marketo_rest_visibility_pages');
  variable_del('marketo_rest_visibility_roles');
  variable_del('marketo_rest_webform_fields');
  variable_del('marketo_rest_webform_fields_rest');
}

/**
 * Implements hook_disable().
 */
function marketo_rest_disable() {
  /* @var $queue SystemQueue */
  $queue = DrupalQueue::get('marketo_rest_lead', TRUE);
  $queue->deleteQueue();
}
